version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: ${ZOOKEEPER_CLIENT_PORT}
      ZOOKEEPER_TICK_TIME: ${ZOOKEEPER_TICK_TIME}
    ports:
      - ${ZOOKEEPER_CLIENT_PORT}:${ZOOKEEPER_CLIENT_PORT}
    networks:
      - zookeeper-kafka
    volumes:
      - ~/Volumes/TCS/zookeeper/secrets:/etc/zookeeper/secrets
      - ~/Volumes/TCS/zookeeper/data:/var/lib/zookeeper/data
      - ~/Volumes/TCS/zookeeper/log:/var/lib/zookeeper/log

  # https://vinybrasil.github.io/portfolio/kafkafastapiasync/
  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - ${KAFKA_PORT}:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:${ZOOKEEPER_CLIENT_PORT}
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - zookeeper-kafka
    volumes:
      - ~/Volumes/TCS/kafka/secrets:/etc/kafka/secrets
      - ~/Volumes/TCS/kafka/data:/var/lib/kafka/data

  backend:
    build: ./backend
    command: uvicorn api.server:app --host 0.0.0.0 --reload
    env_file:
      - .env
    ports:
      - "${BACKEND_PORT}:8000"
    depends_on:
      - kafka
    networks:
        - zookeeper-kafka
        - backend-frontend
    volumes:
      - ./backend:/code

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    # Windows bug with WSL 2: https://github.com/microsoft/WSL/issues/4739#issue-534049240
    # ==========
    environment:
      - WATCHPACK_POLLING=true
    # ==========
    env_file:
      - .env
    ports:
      - 3000:3000
    volumes:
      - ./frontend:/app
      - /usr/src/app/node_modules
    networks:
      - backend-frontend
    tty: true
    stdin_open: true
    depends_on:
      - backend

networks:
  zookeeper-kafka:
  backend-frontend: