version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    # Windows bug with WSL 2: https://github.com/microsoft/WSL/issues/4739#issue-534049240
    # ==========
    environment:
      - WATCHPACK_POLLING=true
    # ==========
    env_file:
      - .env
    ports:
      - 3000:3000
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - backend-frontend
      - frontend-services
    tty: true
    stdin_open: true

networks:
  backend-frontend:
  rabbitmq-go-net:
  redis-go-net:
  frontend-services:

volumes:
  frontend_node_modules:
