worker_processes auto;
events {
    worker_connections 8000;
    multi_accept on;
}


http {
    server {
	listen 80;
        listen 443 ssl;
	server_name taskcheckingsystem.ru;
 	ssl_certificate /etc/ssl/taskcheckingsystem.crt;
	ssl_certificate_key /etc/ssl/taskcheckingsystem.key;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	keepalive_timeout 70;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	ssl_trusted_certificate /etc/ssl/ca.crt;
	resolver 8.8.8.8;

	location /api_v1/ {
        	proxy_pass http://backend:8000/;
	}

	location / {
        	root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
    }
}
